<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="5dp"

    android:layout_height="wrap_content"
    android:padding="9dp">

   <RelativeLayout
       android:layout_width="300dp"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentRight="true">
       <de.hdodenhof.circleimageview.CircleImageView
           android:id="@+id/profile_image"
           android:layout_width="70dp"
           android:layout_height="60dp"
           android:layout_marginLeft="10dp"
           android:src="@drawable/profile"
           android:visibility="gone"/>



       <TextView
           android:id="@+id/text_show_message"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
           android:layout_marginLeft="10dp"
           android:text="Testing Messages"
           android:textSize="18sp"
           android:padding="8dp"
           android:textColor="@color/white"
           android:background="@drawable/background_right"
           android:layout_alignParentRight="true" />

       <ImageView
           android:id="@+id/right_image_view"
           android:layout_width="300dp"
           android:layout_height="300dp"
           android:layout_alignParentEnd="true"
           android:visibility="gone"
           android:layout_alignParentRight="true" />
       <TextView
           android:id="@+id/text_seen"
           android:layout_alignParentEnd="true"

           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorPrimary"
           android:layout_below="@id/text_show_message"
           android:layout_alignParentRight="true" />
   </RelativeLayout>



</RelativeLayout>